[supervisord]
nodaemon=true

[program:file_app]
command=gunicorn --bind 0.0.0.0:5000 scan.scanner2.file.app2:app
autostart=true
autorestart=true
stderr_logfile=/var/log/file_app.err.log
stdout_logfile=/var/log/file_app.out.log

[program:link_app]
command=gunicorn --bind 0.0.0.0:5001 scan.scanner2.link.app2:app
autostart=true
autorestart=true
stderr_logfile=/var/log/link_app.err.log
stdout_logfile=/var/log/link_app.out.log
